spring.application.name=RatingPlatformAssingment


server.port=8081
spring.datasource.url=jdbc:mysql://localhost/assignmentstorerating
spring.datasource.username=root
spring.datasource.password=divya@137

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update